# job4u

./: docker-compose.yml  pom.xml
academics-service/: Dockerfile  pom.xml
academics-service/src/main/resources/: application.properties
aggregator/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
chat-service/: pom.xml
config-server/: pom.xml
email-service/: pom.xml
email-service/src/main/java/com/stackroute/emailservice/service/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/service/Controller/: EmailController.java
email-service/src/main/java/com/stackroute/emailservice/service/Model/: EmailDetails.java
email-service/src/main/java/com/stackroute/emailservice/service/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
experience-service/: Dockerfile  pom.xml
experience-service/src/main/resources/: application.properties
job-search-service/: pom.xml
personal-detail-service/: Dockerfile  pom.xml
personal-detail-service/src/main/resources/: application.properties
product-webapp/: pom.xml
product-webapp/src/main/resources/: application.yml
product-webapp/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map
product-webapp/webapp/: angular.json  package-lock.json  package.json
product-webapp/webapp/src/: index.html  styles.css
product-webapp/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
product-webapp/webapp/src/app/education-details/: education-details.component.css  education-details.component.html  education-details.component.ts
product-webapp/webapp/src/app/email-dialog/: email-dialog.component.html  email-dialog.component.ts
product-webapp/webapp/src/app/experience-details/: experience-details.component.css  experience-details.component.html  experience-details.component.ts
product-webapp/webapp/src/app/footer/: footer.component.css  footer.component.html
product-webapp/webapp/src/app/home-navbar/: home-navbar.component.css  home-navbar.component.html
product-webapp/webapp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
product-webapp/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
product-webapp/webapp/src/app/main-homepage/: main-homepage.component.css  main-homepage.component.html  main-homepage.component.ts
product-webapp/webapp/src/app/moreinfo/: moreinfo.component.css  moreinfo.component.html  moreinfo.component.ts
product-webapp/webapp/src/app/my-profile/: my-profile.component.css  my-profile.component.html  my-profile.component.ts
product-webapp/webapp/src/app/no-user-dialog/: no-user-dialog.component.html  no-user-dialog.component.spec.ts  no-user-dialog.component.ts
product-webapp/webapp/src/app/personal-details/: personal-details.component.css  personal-details.component.html  personal-details.component.ts
product-webapp/webapp/src/app/profilesearch/: profilesearch.component.css  profilesearch.component.html  profilesearch.component.spec.ts  profilesearch.component.ts
product-webapp/webapp/src/app/send-email/: send-email.component.css  send-email.component.html  send-email.component.ts
profile-service/: pom.xml
profile-service/src/main/resources/: application.properties
recommendation-service/: pom.xml
skill-service/: Dockerfile  pom.xml
skill-service/src/main/resources/: application.properties
user-authentication-service/: pom.xml
user-authentication-service/src/main/resources/: application.properties
user-profile-service/: pom.xml
(+103 files in other folders)
