#server.port=8086
#spring.application.name=api-gateway
#eureka.client.service-url.defaultZone=http://localhost:8076/eureka/
#eureka.instance.hostname=localhost
#eureka.client.fetchRegistry = true
#eureka.client.registerWithEureka = true
#spring.cloud.compatibility-verifier.enabled=false