rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
spring.datasource.url=jdbc:mysql://localhost:3306/auth2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.controller.exception.message1= "Email and Password Empty"
app.controller.exception.message2= "Email and Password not found"
app.controller.exception.message3= "Email and Password invalid"

jwt.secret= secret
server.port=8095
spring.application.name=user-authentication-service
eureka.client.service-url.defaultZone=http://localhost:8076/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true




