<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/LoginDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Harsh@2306
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8083

spring.application.name=Authentication-Service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

app.controller.exception.message1= "Email and Password Empty"
app.controller.exception.message2= "Email and Password not found"
app.controller.exception.message3= "Email and Password invalid"

jwt.secret= secret

=======
server.port=8084
>>>>>>> 5de98133a732a1986dd89f73741a98c36fb91bee
