#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
server.port=8090

<<<<<<< HEAD
server.port=8070
spring.application.name=profile-service
eureka.client.service-url.defaultZone=http://localhost:8076/eureka/
eureka.instance.hostname=localhost
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
spring.cloud.compatibility-verifier.enabled=false
=======
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
>>>>>>> d6ff24324c154e7f2ed0c0e46162f8c8985cb54a
