.example-card {
    width: calc(30% - 40px);
    margin: 0px 20px;
    border-radius: 10px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    left: 5%;
  
  }
  mat-card-content{margin-left: -35px;}

 .flexbox{
    margin-top: 7px;
    margin-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

 }

 @media screen and (max-width: 900px){
   .example-card{
      width: calc(50% - 40px);
   }
}

@media screen and (max-width: 425px){
   .example-card{
      width: calc(100% - 40px);
   }
}

.table{
   align-items: center;
   margin-top: 10px;
}
.p1{
   margin-top: 60px;
}
.p1{min-height:15vh;}

 mat-card{height:150px; border-radius: 0; background-color: aliceblue;}
 
 .search-main{height: 60px;width: 970px;background-color:aliceblue;border-radius: 50px; overflow: hidden;}
 .label-tab {font-size: 12px;color:#8348fa;}
 .b{margin-top: -100px;position: relative;}
 mat-icon{margin-left:15px;height:30px;}
 button{border-radius:50px ; margin-top: -25px;height: 105px;}
 mat-form-field{border-radius: 50px;}
 .full-width{width:70%;}
 table{margin: 23px 0 0 0;}
 .voice-in{margin-left:15px;width: 850px;}
 

 
 @media screen and (max-width: 425px){
    
     .search-main{height: 60px;background-color:aliceblue;border-radius: 50px; overflow: hidden;}
     .full-width{width:50%;}
     .voice-in{margin-left:15px;width:200px;}
 }
 @media screen and (max-width: 800px){
     .c{margin:120px 0 0 0px;}
 }