#RabbitMQ settings
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
server.port = 8082

spring.application.name=academics-service
eureka.client.service-url.defaultZone=http://localhost:8076/eureka/
eureka.instance.hostname=localhost
eureka.client.fetchRegistry = false
eureka.client.registerWithEureka = false
spring.cloud.compatibility-verifier.enabled=false


