server.port = 8888
spring.application.name=email-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
spring.cloud.compatibility-verifier.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobfory69@gmail.com
spring.mail.password=uyewgyngckbslwng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.session.mail.smtp.auth.plain.disable=true

